# RavenBrain

./: .env.example  .gitignore  .sdkmanrc  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  buildspec.yml  docker-compose.prod.yml  docker-compose.yml  micronaut-cli.yml  release-please-config.json  settings.gradle
.github/workflows/: deploy.yml  docker-publish.yml  release-please.yml  release.yml
aws/: Procfile
aws/.platform/hooks/prebuild/: debug.sh
aws/.platform/nginx/conf.d/: ravenbrain_overlay.conf
doc/: architecture.md  developer.md  server.md  setup.md
docs/plans/: 2026-04-17-001-feat-telemetry-session-match-matching-plan.md
ravenbrain-dumps/: ravenbrain-2024-2024-dump.sql  ravenbrain-2025-04-05-dump.sql
src/main/java/ca/team1310/ravenbrain/: Application.java
src/main/java/ca/team1310/ravenbrain/api/: HelloWorld.java
src/main/java/ca/team1310/ravenbrain/carson/: CarsonAPI.java
src/main/java/ca/team1310/ravenbrain/config/: ClientSyncConfigApi.java  ConfigApi.java
src/main/java/ca/team1310/ravenbrain/connect/: Config.java  EstablishConnection.java  Ping.java  PresharedKeyAuthenticationProvider.java  RefreshToken.java  RefreshTokenCleanupJob.java  RefreshTokenPersistenceImpl.java  RefreshTokenRepository.java  RolesConverter.java  User.java  UserApi.java  UserForbiddenException.java  UserInUseException.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/ca/team1310/ravenbrain/eventlog/: EventApi.java  EventLogRecord.java  EventLogRepository.java  EventLogService.java  TournamentEventTypePair.java
src/main/java/ca/team1310/ravenbrain/eventtype/: EventType.java  EventTypeApi.java  EventTypeRepository.java  EventTypeService.java
src/main/java/ca/team1310/ravenbrain/fieldcalibration/: FieldCalibration.java  FieldCalibrationApi.java  FieldCalibrationRepository.java  FieldCalibrationService.java
src/main/java/ca/team1310/ravenbrain/frcapi/: DistrictCode.java  EventSyncService.java  TournamentLevel.java
src/main/java/ca/team1310/ravenbrain/frcapi/model/: Event.java  (+13 more)
src/main/java/ca/team1310/ravenbrain/http/: ResponseEtags.java  RoleFingerprintFilter.java  ServerTimeFilter.java
src/main/java/ca/team1310/ravenbrain/matchstrategy/: MatchStrategyApi.java  MatchStrategyDrawing.java  MatchStrategyDrawingService.java  MatchStrategyPlan.java  MatchStrategyPlanService.java
src/main/java/ca/team1310/ravenbrain/matchvideo/: MatchVideoApi.java  MatchVideoEnricher.java  MatchVideoRecord.java  MatchVideoResponse.java  MatchVideoService.java
src/main/java/ca/team1310/ravenbrain/nexusapi/: NexusApi.java  NexusDebugResponse.java  NexusQueueStatus.java  NexusService.java
src/main/java/ca/team1310/ravenbrain/quickcomment/: QuickComment.java  QuickCommentApi.java  QuickCommentService.java
src/main/java/ca/team1310/ravenbrain/report/: CustomTournamentStatsService.java  ReportApi.java  ReportMetadataApi.java  TeamReportService.java  TournamentAggregates.java  TournamentAggregatesService.java  TournamentReport.java  TournamentReportService.java
src/main/java/ca/team1310/ravenbrain/robotalert/: RobotAlert.java  RobotAlertApi.java  RobotAlertService.java
src/main/java/ca/team1310/ravenbrain/schedule/: ScheduleApi.java  ScheduleRecord.java  ScheduleService.java  TeamScheduleApi.java  TeamScheduleCache.java  TeamScheduleService.java
src/main/java/ca/team1310/ravenbrain/sequencetype/: SequenceEvent.java  SequenceEventRepository.java  SequenceType.java  SequenceTypeApi.java  SequenceTypeRepository.java  SequenceTypeService.java
src/main/java/ca/team1310/ravenbrain/strategyarea/: StrategyArea.java  StrategyAreaApi.java  StrategyAreaRepository.java  StrategyAreaService.java
src/main/java/ca/team1310/ravenbrain/sync/: ConfigSyncApi.java  ConfigSyncService.java  RemoteRavenBrainClient.java  ScoutingDataResult.java  SyncRequest.java  SyncResult.java
src/main/java/ca/team1310/ravenbrain/teamcapability/: TeamCapabilityApi.java  TeamCapabilityCache.java  TeamCapabilityEnricher.java  TeamCapabilityResponse.java
src/main/java/ca/team1310/ravenbrain/telemetry/: MatchIdentityEnricher.java  MatchLabelParser.java  TelemetryApi.java  TelemetryApiKeyFilter.java  TelemetryBackfillService.java  TelemetryEntry.java  TelemetryEntryRepository.java  TelemetryService.java  TelemetrySession.java  TelemetrySessionRepository.java
src/main/java/ca/team1310/ravenbrain/tournament/: TeamTournamentService.java  TournamentApi.java  TournamentEnricher.java  TournamentRecord.java  TournamentResponse.java  TournamentService.java  TournamentWindow.java  WatchedTournamentService.java
src/main/resources/: application.yml  micronaut-banner.txt
src/main/resources/db/migration/: V10__add_frcyear_to_strategyarea.sql  V10__code_column.sql  V11__add_eventtype_table.sql  V11__eventtype_show_flags.sql  V12__add_eventtype_fk_to_event.sql  V12__refresh_token.sql  V13__add_sequencetype_tables.sql  V13__robot_alerts.sql  V14__tournament_week_number.sql  V14__update_sequencetype_primary_key.sql  V15__add_frcyear_to_sequencetype.sql  V15__team_tournament.sql  V16__disabled_flag.sql  V16__remove_default_from_frcyear.sql  V17__add_disabled_to_sequencetype.sql  V17__schedule_score_columns.sql  V18__report_cache.sql  V18__scoutname_to_user.sql  V19__watched_tournaments.sql  V1__ravenbrain_v1.sql  V20__team_name.sql  V21__tournament_webcasts.sql  V22__match_video.sql  V23__match_strategy_plan.sql  V24__telemetry.sql  V25__telemetry_uploaded_count.sql  V26__telemetry_agent_user.sql  V27__field_calibration.sql  V28__telemetry_match_identity.sql  V29__purge_corrupt_telemetry.sql  V2__ravenbrain_frc_responses.sql  V30__tournament_tba_and_manual_webcasts.sql  V31__tba_responses.sql  V32__tba_event.sql  V33__tba_match_video.sql  V34__updated_at_columns.sql  V35__statbotics_and_tba_opr.sql  V3__ravenbrain_tournament_id_migration.sql  V4__ravenbrain_schedule_tournament_level.sql  V5__ravenbrain_event_tournament_level.sql  (+7 more)
src/test/java/ca/team1310/ravenbrain/: RavenBrainTest.java
src/test/java/ca/team1310/ravenbrain/carson/: CarsonApiTest.java
src/test/resources/: application.yml
(+132 files in other folders)
